# auditwp-platform

./: .gitignore  docker-compose.dev.yml  docker-compose.yml
apps/audit-node-new/: Dockerfile  Dockerfile.dev  README.md  lighthouseAudit.js  package.json  server.js
apps/backend/: Dockerfile  Dockerfile.dev  pom.xml
apps/backend/src/main/java/com/auditwp/platform/: BackendApplication.java  BackendApplicationProperties.java
apps/backend/src/main/java/com/auditwp/platform/controller/: Audit.java  AuditController.java
apps/backend/src/main/java/com/auditwp/platform/dto/: AuditRequest.java  AuditResult.java  AuditScores.java  AuditStatus.java  Scores.java  Vitals.java
apps/backend/src/main/java/com/auditwp/platform/entity/: AuditJobEntity.java
apps/backend/src/main/java/com/auditwp/platform/repository/: AuditJobRepository.java
apps/backend/src/main/java/com/auditwp/platform/service/: AuditNodeClient.java  AuditService.java  MailService.java  PdfGeneratorService.java
apps/backend/src/main/resources/: application-dev.yml  application.yml
apps/backend/src/main/resources/db/: script_audit_job
apps/backend/src/test/java/com/auditwp/platform/: BackendApplicationTests.java
apps/frontend/: Dockerfile  Dockerfile.dev  README.md
apps/frontend/app/: app.vue
apps/frontend/app/pages/: index.vue
apps/frontend/pages/: index.vue
