-- Enable UUID generation
create extension if not exists "pgcrypto";

-- =========================
-- Audit request table
-- =========================
create table if not exists audit_job (
    uid uuid primary key default gen_random_uuid(),
    email text not null,
    url text not null,
    status text not null
        check (status in ('PROCESSING', 'SUCCESS', 'FAILED')),
    error_message text,
    created_at timestamptz,
    modified_at timestamptz
);

-- =========================
-- Trigger function
-- =========================
create or replace function set_audit_job_timestamps()
returns trigger as $$
begin
    -- On INSERT
    if tg_op = 'INSERT' then
        new.created_at := now();
    end if;

    -- On UPDATE
    if tg_op = 'UPDATE' then
        new.modified_at := now();
    end if;

    return new;
end;
$$ language plpgsql;

-- =========================
-- Triggers
-- =========================

-- INSERT trigger
drop trigger if exists trg_audit_job_insert on audit_job;
create trigger trg_audit_job_insert
before insert on audit_job
for each row
execute function set_audit_job_timestamps();

-- UPDATE trigger
drop trigger if exists trg_audit_job_update on audit_job;
create trigger trg_audit_job_update
before update on audit_job
for each row
execute function set_audit_job_timestamps();

-- =========================
-- Indexes (recommended)
-- =========================
create index if not exists idx_audit_job_email
    on audit_job(email);

create index if not exists idx_audit_job_created_at
    on audit_job(created_at);
